# Generated by Django 2.2.4 on 2019-08-29 09:08

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('is_staff', models.BooleanField(default=False, verbose_name='est admin')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email')),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='prénom')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='nom')),
                ('password', models.CharField(max_length=128, verbose_name='mot de passe')),
                ('date_joined', models.DateField(auto_now_add=True, verbose_name="date d'inscription")),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='date de connexion')),
                ('civility', models.PositiveSmallIntegerField(choices=[(0, 'Pas défini'), (1, 'Monsieur'), (2, 'Madame')], default=0, verbose_name='civilité')),
                ('phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='téléphone')),
                ('public_key', models.CharField(blank=True, max_length=255, null=True, verbose_name='clef publique')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'membre',
                'verbose_name_plural': 'membres',
                'default_related_name': 'member',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
