# Generated by Django 2.2.4 on 2019-08-29 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffMember',
            fields=[
            ],
            options={
                'verbose_name': "membre de l'équipe",
                'verbose_name_plural': "membres de l'équipe",
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('user.member',),
        ),
        migrations.AddField(
            model_name='member',
            name='job',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='member', to='experience.Job', verbose_name='emploi'),
        ),
    ]
