# Generated by Django 2.2.4 on 2019-08-30 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190829_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='contract',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='contrat'),
        ),
    ]
